# yogaAdmin

./: global.json  yogaAdmin.sln
yogaAdmin.NUnitTests/: yogaAdmin.NUnitTests.csproj  yogaAdminTests.cs
yogaAdmin.NUnitTests/Docs/: 瑜珈老師D.csv  瑜珈老師H.csv
yogaAdminAPI/: Program.cs  WeatherForecast.cs  appsettings.json  yogaAdminAPI.csproj
yogaAdminAPI/Controllers/: ClassController.cs  TeacherController.cs  WeatherForecastController.cs  YogaScheduleController.cs
yogaAdminAPI/Interfaces/: ITeacherService.cs  IYogaScheduleService.cs
yogaAdminAPI/Profiles/: TeacherProfile.cs  YogaScheduleProfile.cs
yogaAdminAPI/Properties/: launchSettings.json
yogaAdminAPI/Services/: TeacherService.cs  YogaScheduleService.cs
yogaAdminLib/: yogaAdminLib.csproj
yogaAdminLib/DTOs/ClassSchedule/: QueryRs.cs
yogaAdminLib/DTOs/Teacher/: AddRs.cs  EditRq.cs  EditRs.cs  QueryRq.cs  QueryRs.cs  TeacherItem.cs
yogaAdminLib/DTOs/YogaSchedule/: QueryRs.cs  YogaSchedule.cs
yogaAdminLib/Data/: yogaAdminDataContext.cs
yogaAdminLib/Entities/yogaAdmin/: Teacher.cs  YogaSchedule.cs
